# SportsStore

./: .gitignore  SportsSln.sln
SportsStore/: SportsStore.csproj  Startup.cs  appsettings.Development.json
SportsStore.Tests/: CartPageTests.cs  CartTests.cs  NavigationMenuViewComponentTests.cs  PageLinkTagHelperTests.cs  ProductControllerTests.cs
SportsStore/Component/: NavigationMenuViewComponent.cs
SportsStore/Controllers/: HomeController.cs
SportsStore/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs
SportsStore/Migrations/: 20220720095324_Initial.Designer.cs
SportsStore/Models/: Cart.cs  EfStoreRepository.cs  IStoreRepository.cs  Product.cs  SeedData.cs  StoreDbContext.cs
SportsStore/Models/ViewModels/: ProductsListViewModel.cs
SportsStore/Pages/: Cart.cshtml  Cart.cshtml.cs  _ViewImports.cshtml
SportsStore/Properties/: launchSettings.json
SportsStore/Views/Home/: Index.cshtml
SportsStore/Views/Shared/: _Layout.cshtml  _ProductSummary.cshtml
SportsStore/Views/Shared/Components/NavigationMenu/: Default.cshtml
